{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests/"
    }
  },
  "require": {
    "symfony/var-dumper": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.0"
  }
}
